# TFC-IE-Crossover

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  update.json
old_manual_files/manual/: autoload.json  cokeoven.json  revolver.json  tfc_ie_alloys.json  tfc_ie_jute.json  tfc_ie_ores.json  tfc_ie_quartz.json  tfc_ie_steel_obtain.json
old_manual_files/manual/en_us/: tfc_ie_alloys.txt  tfc_ie_jute.txt  tfc_ie_ores.txt
resources/: assets.py  clean.py  constants.py  data.py  generate_book.py  generate_resources.py  generate_textures.py  i18n.py  metal_stuff.py  patchouli.py  recipes.py  validate_assets.py  world_gen.py
src/main/java/com/nmagpie/tfc_ie_addon/: TFC_IE_Addon.java
src/main/java/com/nmagpie/tfc_ie_addon/client/: ClientEvents.java  ClientForgeEvents.java  ClientSelfTests.java
src/main/java/com/nmagpie/tfc_ie_addon/common/: CreativeTabs.java  Events.java  ForgeEvents.java  Helpers.java
src/main/java/com/nmagpie/tfc_ie_addon/compat/: IEHeatHandler.java
src/main/java/com/nmagpie/tfc_ie_addon/config/: CommonConfig.java  Config.java  ServerConfig.java
src/main/java/com/nmagpie/tfc_ie_addon/datagen/: DataGenerators.java  ModRecipeProvider.java
src/main/java/com/nmagpie/tfc_ie_addon/mixin/: AllowInCrateMixin.java  AnvilBlockEntityMixin.java  GlassOperationMixin.java  GlassworkingRecipeCategoryMixin.java  IngredientFluidStackMixin.java  ResourceCacheManagerMixin.java  WaterWheelBlockEntityMixin.java  WindmillBlockEntityMixin.java
src/main/java/com/nmagpie/tfc_ie_addon/util/: HerbicideEffects.java  IEHeatHandler.java  IEMetal.java  Metal.java  ModCauldronInteractions.java  RegisteredSoils.java
src/main/resources/: logo.psd  pack.mcmeta  tfc_ie_addon.mixins.json
src/main/resources/assets/immersiveengineering/manual/: alloys.json  autoload.json  tfc_ie_chemicals.json  tfc_ie_multiblocks.json
src/main/resources/assets/immersiveengineering/manual/en_us/: tfc_ie_alloys.txt  tfc_ie_blueprint.txt  tfc_ie_chemicals.txt  tfc_ie_graphite.txt  tfc_ie_jute.txt  tfc_ie_multiblocks.txt  tfc_ie_steel_obtain.txt
src/main/resources/assets/tfc_ie_addon/blockstates/mineral/: budding_quartz.json  large_quartz_bud.json  medium_quartz_bud.json  quartz_block.json  quartz_cluster.json  small_quartz_bud.json
src/main/resources/assets/tfc_ie_addon/blockstates/ore/: small_aluminum.json  small_bauxite.json  small_galena.json  small_lead.json  small_uraninite.json  small_uranium.json
src/main/resources/assets/tfc_ie_addon/lang/: en_us.json
src/main/resources/assets/tfc_ie_addon/manual/: tfc_ie_alloys.json  tfc_ie_blueprint.json  tfc_ie_chemicals.json  tfc_ie_drill.json  tfc_ie_external_heater.json  tfc_ie_herbicide.json  tfc_ie_jute.json  tfc_ie_mold.json  tfc_ie_multiblocks.json  tfc_ie_ores.json  tfc_ie_steel_obtain.json
src/main/resources/assets/tfc_ie_addon/manual/en_us/: tfc_ie_external_heater.txt  tfc_ie_herbicide.txt  tfc_ie_jute.txt  tfc_ie_mold.txt  tfc_ie_multiblocks.txt  tfc_ie_ores.txt  tfc_ie_steel_obtain.txt
src/main/resources/assets/tfc_ie_addon/models/block/: small_aluminum.json  small_lead.json  small_uraninite.json  small_uranium.json
src/main/resources/assets/tfc_ie_addon/models/item/: drillhead_black_steel.json  drillhead_blue_steel.json  drillhead_red_steel.json  mold_block.json  mold_sheet.json  treated_wood_lumber.json
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/forge/tags/items/: double_ingots.json  fiber_hemp.json  ingots.json  sheets.json
src/main/resources/data/immersiveengineering/recipes/: arc_recycling_list.json
src/main/resources/data/immersiveengineering/recipes/arcfurnace/: alloy_brass.json  alloy_bronze.json  alloy_rose_gold.json  dust_copper.json  dust_gold.json  dust_iron.json  dust_nickel.json  dust_silver.json  dust_steel.json
src/main/resources/data/immersiveengineering/recipes/blueprint/: component_steel.json  electron_tube.json  mold_packing_9.json  mold_plate.json  mold_unpacking.json  mold_wire.json
src/main/resources/data/immersiveengineering/recipes/bottling/: sponge.json
src/main/resources/data/immersiveengineering/recipes/crafting/: alu_post.json  balloon.json  blueprint_components.json  blueprint_molds.json  capacitor_hv.json  capacitor_lv.json  capacitor_mv.json  charging_station.json  chemthrower.json  chemthrower_blue_steel_bucket.json  chemthrower_red_steel_bucket.json  coil_hv.json  coil_lv.json  coil_mv.json  component_iron.json  component_steel.json  concrete.json  connector_structural.json  conveyor_basic.json  conveyor_dropper.json  conveyor_splitter.json  conveyor_vertical.json  copper_ingot_to_nugget_copper.json  current_transformer.json  cushion.json  dynamo.json  earmuffs.json  electric_lantern.json  empty_shell.json  fiberboard.json  floodlight.json  fluid_pipe.json  fluid_placer.json  fluid_pump.json  fluid_sorter.json  fluorescent_tube.json  gunpowder_barrel.json  hammer.json  hemp_fabric.json  ingot_nickel_to_nugget_nickel.json  (+45 more)
src/main/resources/data/immersiveengineering/recipes/metalpress/: bullet_casing.json  plate_aluminum.json  plate_bismuth.json  plate_bismuth_bronze.json  plate_black_bronze.json  plate_black_steel.json  plate_blue_steel.json  plate_brass.json  plate_bronze.json  plate_cast_iron.json  plate_constantan.json  plate_copper.json  plate_electrum.json  plate_gold.json  plate_lead.json  plate_nickel.json  plate_red_steel.json  plate_rose_gold.json  plate_silver.json  plate_steel.json  plate_sterling_silver.json  plate_tin.json  plate_uranium.json  plate_wrought_iron.json  plate_zinc.json  rod_bismuth.json  rod_black_steel.json  rod_gold.json  rod_red_steel.json  rod_silver.json  rod_tin.json  rod_zinc.json
src/main/resources/data/immersiveengineering/recipes/mineral/: auricupride.json  bituminous_coal.json  chalcopyrite.json  cinnabar.json  galena.json  igneous_rock.json  laterite.json  pentlandite.json  silt.json  uraninite.json
src/main/resources/data/minecraft/recipes/: gold_ingot_from_nuggets.json  gold_nugget.json  iron_ingot_from_nuggets.json  iron_nugget.json
(+2540 files in other folders)
